<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			ul,li{
				list-style: none;
			}
			a:hover{
				text-decoration: none;
			}
			.hbox{
				width: 1200px;
				min-height: 540px;
				background: #89cff0;
				margin: 50px auto;
				opacity: 0.9;
			}
			.itembox li{
				width: 200px;
				height: 280px;
				background: palegoldenrod;
				display: block;
				margin: 20px;
				float: left;
				line-height: 280px;
				text-align: center;
				font-size: 36px;
			}
			.header{
				height: 50px;
				background: #393d49;
			}
			.nav{
				background: #393d49;
			}
			.footer{
				padding-left: 35%;
			}
		</style>
	</head>
	<body> 
	<header class="header">
    <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
         			<a href="/" class="navbar-brand">我爱打水</a>
         			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         			</button>
            </div>
	        <div class="collapse navbar-collapse" id="navbarcollapse">
			    <ul class="nav navbar-nav navbar-right navul">
			        
			            <li class="menu-item">
			            	<a href="../index.html"  class="menu-item-link">
			            		主页
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="../archives/index.html"  class="menu-item-link">
			            		归档
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="../tags/index.html"  class="menu-item-link">
			            		标签
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="index.html"  class="menu-item-link">
			            		关于
			            	</a>
			            </li>
			        
			    </ul>
			</div>
	    </div>
    </nav>	    
</header>
		<div class="hbox">
			<ul class="itembox">
				<li><a href="Nintendo/nintendo/index.html">示例一</a></li>
				<li><a href="Nintendo/splatoon2/index.html">示例二</a></li>
				<li><a href="Nintendo/super_mario_odyssey/index.html">示例三</a></li>
				<li><a href="Nintendo/switch/index.html">示例四</a></li>
				<li><a href="Nintendo/switch1-2/index.html">示例五</a></li>
			</ul>
		</div>
		<div class="nav navbar-default footers">
		 	<div class="container footer">
		 		<div class="navbar-header">
		 			 <span class="navbar-brand">友情连接</span>
		 		</div>
		 		<ul class="nav navbar-nav">
		 			<li>
		 				<a href="http://39.108.142.1//myBlog/home.php/home/index/index">斌哥博客</a>
		 			</li>
		 		</ul>
		 	</div>
		 </div>
	</body>
</html>
