<!DOCTYPE  html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我爱打水</title>
    <!--<link rel="stylesheet" href="../../source/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="../../source/css/test.css" />-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/test.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
	<body>
		<header class="header">
    <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
         			<a href="/" class="navbar-brand">我爱打水</a>
         			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         			</button>
            </div>
	        <div class="collapse navbar-collapse" id="navbarcollapse">
			    <ul class="nav navbar-nav navbar-right navul">
			        
			            <li class="menu-item">
			            	<a href="/"  class="menu-item-link">
			            		主页
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/Archives"  class="menu-item-link">
			            		归档
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/tags"  class="menu-item-link">
			            		标签
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/about"  class="menu-item-link">
			            		关于
			            	</a>
			            </li>
			        
			    </ul>
			</div>
	    </div>
    </nav>	    
</header>
		<div class="wbox" >  
    <div class="container">
      <img src="css/images/banners.jpg" class="img-responsive"/>
    </div>	
</div>
<div class="box">
 	<div class="row">
 		<div class="col-lg-3 col-md-5  rowitem">
 			<h3>业精于勤</h3>
 			<p>“业精于勤荒于嬉”，精深的业技靠的是勤学、刻苦努力，靠的是争分夺秒的勤学苦练才会有精深的技术。得在认真，失在随便。</p>
 		</div>
 		<div class="col-lg-3 col-md-5  rowitem">
 			<h3>学无止境</h3>
 			<p>学习，探索，研究，从不了解到了解，从无知到掌握，到灵活运用，在不断的学习中加深认识。由浅入深，由表及里。</p>
 		</div>
 		<div class="col-lg-3 col-md-5 rowitem">
 			<h3>工匠精神</h3>
 			<p>精益求精，注重细节，追求完美和极致，不惜花费时间精力，孜孜不倦，反复改进产品，把99%提高到99.99%。</p>
 		</div>
 		
 	</div>
 </div>
<div class="banner"></div>
<div class="container main">
	<div class="row">
 		<div class="pageLeft col-md-3">
 			<img src="css/images/head.png" />
 			<h2>崔天河</h2>
 			<div class="btn btn-success">美文摘录</div>
 			<div class="btn btn-success">留言部落</div>
 			<div class="btn btn-success">
 				<a href="#" class="btnA">
 					博主信息
 				</a>
 			</div>
 			<div class="motto">
 				<h3>座右铭</h3>
 				<p>
 				        我的世界太过安静，静得可以听见自己心跳的声音。心房的血液慢慢流回心室，如此这般的轮回。
 			    </p>
 			</div>
 		</div>
 	    <div class="pageRight col-md-8 col-md-offset-1">
			<section class="posts">
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/hello-world/">
					   			新的开始！
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>徐志摩说：我的世界太过安静，静得可以听见自己心跳的声音。心房的血液慢慢流回心室，如此这般的轮回。聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。你以为我刀枪不入，我以为你百毒不侵。终将有一天，每座城市都会遥远而陌生，每个爱过的人都会像一座城市一样面目不清。<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志/">日志</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/route/">
					   			angular-ui-路由
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular-route/">angular_route</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/ng_directive/">
					   			自定义指令directive
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>代码示例:<br>var m = angular.module(‘app’,[]);<br>m.directive(‘mystyle’,[function(){<br>    return {<br>    restrict:”A”,<br>    template:”我爱打水”,<br>    replace:true<br>}<br>}])<br>解析：directive的参数：(1)指令名称<br>                       (2)自定义处理函数，返回的是Json数据<br>属性：<br>      (1)restict:指令的表现形式(A(atrr)表示属性，E(elemt)：元素，C:class)<br>      (2)template:指令在页面的内容<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularJs/">angularJs</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/h1/">
					   			回忆常见的H5标签
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>(1) h5标签： 独占一行，数字越小，字体越大，有标题的语义。<br>(2) p标签：  独占一行，表述段落<br>(3) div标签：独占一行，没有语义，可以设置宽高。<br>(4) 其他独占一行的标签还有：hr(水平线) br(换行)<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/css3/">
					   			CSS3记录
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>(1)目标伪类选择器<br>   div:target{<br>   width:200px;<br>   height:200px;<br>   background:pink;<br>   }<br>   对于上述css样式，只有当div处于目标选中状态时，才有效，由此可看出元素并不是一定是目标元素，只有被选定时，才是。<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/css1/">
					   			复习css
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">优先级的大小：!important(不能继承)&gt;行内式&gt;id选择器&gt;类选择器&gt;标签选择器&gt;继承</div><div class="line">技巧：无论多少个标签都比不过一个类，无论多少个类都比不过一个id,依此类推！</div></pre></td></tr></table></figure>
<p>(1)css具有层叠性，在优先级相同的情况下，后面的样式会覆盖前面的。<br>(2)css具有继承性，子元素有可能能继承父元素的的某些属性，如color </p>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/boxmodel/">
					   			盒子模型
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>margin塌陷现象<br>   如果一个大盒子中包含一个小盒子，在给小盒子设置margin-top时，大盒子也会一起向下平移。<br>解决方案：<br>(1)给大盒子加一个边框<br>(2)给大盒子设置一个overflow属性<br>(3)添加浮动<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/float/">float</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/bootstrap1/">
					   			初始bootstrap
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>在boostrap框架中，大多数的标签的样式都被重新定义了，而不是采用浏览器默认的样式。同时，也封装了很多常用的样式类(class)，在开发时，可直接给标签添加类名即可。以下是常见的类。</p>
<p></p><h2>排版</h2><br>(1)text-left:  文本左对齐。  示例：&lt;标签 class=”text-left”&gt;我爱打水&lt;/标签&gt;<br>(2)text-center:  文本居中<br>(3)text-right:  文本右对齐<br>(4)list-unstyled: 移除默认样式 (主要对ul li 列表来说)<br>(5)list-inline:  将元素设置成内联样式(常用于制作导航栏)<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularJs/">angularJs</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/angularjs4/">
					   			angularJs细节
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularjs/">angularjs</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/angularjs3/">
					   			angularJs函数
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularJs/">angularJs</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
			</section>
			
    <nav class="page-nav">
    	<span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页</a>
    </nav>

 	    	
 	    </div>
</div>
	   
	
		<div class="nav navbar-default navbar-fixed-bottom footers">
 	<div class="container footer">
 		<div class="navbar-header">
 			 <span class="navbar-brand">友情连接</span>
 		</div>
 		<ul class="nav navbar-nav">
 			<li>
 				<a href="http://39.108.142.1//myBlog/home.php/home/index/index">斌哥博客</a>
 			</li>
 			<li>
 				<a href="https://blog.shanamaid.top/">娜酱骑士团</a>
 			</li>
 		</ul>
 	</div>
 </div>
 
	</body>
</html>