<!DOCTYPE  html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我爱打水</title>
    <!--<link rel="stylesheet" href="../../source/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="../../source/css/test.css" />-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/test.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
	<body>
		<header class="header">
    <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
         			<a href="/" class="navbar-brand">我爱打水</a>
         			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         			</button>
            </div>
	        <div class="collapse navbar-collapse" id="navbarcollapse">
			    <ul class="nav navbar-nav navbar-right navul">
			        
			            <li class="menu-item">
			            	<a href="/"  class="menu-item-link">
			            		主页
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/Archives"  class="menu-item-link">
			            		归档
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/tags"  class="menu-item-link">
			            		标签
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/about"  class="menu-item-link">
			            		关于
			            	</a>
			            </li>
			        
			    </ul>
			</div>
	    </div>
    </nav>	    
</header>
		<article class="post container">	
	<div class="post-meta">
		<span class="post-time">
			2017-10-16
		</span>
	</div>
	<div class="post-title">
		<h2 class="title">新的开始！</h2>
	</div>

	<div class="post-content">
		<p>徐志摩说：我的世界太过安静，静得可以听见自己心跳的声音。心房的血液慢慢流回心室，如此这般的轮回。聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。你以为我刀枪不入，我以为你百毒不侵。终将有一天，每座城市都会遥远而陌生，每个爱过的人都会像一座城市一样面目不清。<br><a id="more"></a><br>徐志摩说：我的世界太过安静，静得可以听见自己心跳的声音。心房的血液慢慢流回心室，如此这般的轮回。聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。你以为我刀枪不入，我以为你百毒不侵。终将有一天，每座城市都会遥远而陌生，每个爱过的人都会像一座城市一样面目不清。</p>

	</div>
</article>	
		<div class="nav navbar-default navbar-fixed-bottom footers">
 	<div class="container footer">
 		<div class="navbar-header">
 			 <span class="navbar-brand">友情连接</span>
 		</div>
 		<ul class="nav navbar-nav">
 			<li>
 				<a href="http://39.108.142.1//myBlog/home.php/home/index/index">斌哥博客</a>
 			</li>
 			<li>
 				<a href="https://blog.shanamaid.top/">娜酱骑士团</a>
 			</li>
 		</ul>
 	</div>
 </div>
 
	</body>
</html>