<!DOCTYPE  html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我爱打水</title>
    <!--<link rel="stylesheet" href="../../source/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="../../source/css/test.css" />-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/test.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
	<body>
		<header class="header">
    <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
         			<a href="/" class="navbar-brand">我爱打水</a>
         			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         			</button>
            </div>
	        <div class="collapse navbar-collapse" id="navbarcollapse">
			    <ul class="nav navbar-nav navbar-right navul">
			        
			            <li class="menu-item">
			            	<a href="/"  class="menu-item-link">
			            		主页
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/Archives"  class="menu-item-link">
			            		归档
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/tags"  class="menu-item-link">
			            		标签
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/about"  class="menu-item-link">
			            		关于
			            	</a>
			            </li>
			        
			    </ul>
			</div>
	    </div>
    </nav>	    
</header>
		<article class="post container">	
	<div class="post-meta">
		<span class="post-time">
			2017-10-16
		</span>
	</div>
	<div class="post-title">
		<h2 class="title">回忆常见的H5标签</h2>
	</div>

	<div class="post-content">
		<p>(1) h5标签： 独占一行，数字越小，字体越大，有标题的语义。<br>(2) p标签：  独占一行，表述段落<br>(3) div标签：独占一行，没有语义，可以设置宽高。<br>(4) 其他独占一行的标签还有：hr(水平线) br(换行)<br><a id="more"></a><br>(5) b s u i标签：宽高由内容决定，没有语义。<br>(6) span标签：宽高由内容决定，默认情况下，不可以设置宽高。<br>(7) img标签：宽高由内容决定，可以设置宽高。<br>(8) a标签：宽高由内容决定，可以设置宽高。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">注意：a链接，默认的打开方式为原窗口。当整个网站的链接需要在新窗口下打开时，</div><div class="line">      可用base标签统一设置为〈base target=<span class="string">"blank"</span>〉</div></pre></td></tr></table></figure></p>
<p>(9) table标签： 常用于页面布局，但现在已经不流行了，目前用div + css进行布局<br>(10) form表单标签：用于接收用户输入信息。<br>    其中包含input标签：类型(type) 有text(文本)，password(密码)，<br>                       radio(单选)&lt;需要设置相同的名字&gt;，button(按钮)，常用<br>                       来提交，重置表单信息等。checkbox(复选框)，flie(文件)<br>                       用于上传文件，照片等。<br>            select标签：表示下拉列表。其中下拉项用option标签表示。<br>(11) ul li标签：列表 常用于页面布局</p>

	</div>
</article>	
		<div class="nav navbar-default navbar-fixed-bottom footers">
 	<div class="container footer">
 		<div class="navbar-header">
 			 <span class="navbar-brand">友情连接</span>
 		</div>
 		<ul class="nav navbar-nav">
 			<li>
 				<a href="http://39.108.142.1//myBlog/home.php/home/index/index">斌哥博客</a>
 			</li>
 			<li>
 				<a href="https://blog.shanamaid.top/">娜酱骑士团</a>
 			</li>
 		</ul>
 	</div>
 </div>
 
	</body>
</html>