body{
	background: #c0c0c0;
}
.fl{
	float: left;
}
.fr{
   float: right;
}
.header{
	height: 80px;
	background: #393d49;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.navul li span {
	margin-right: 5px;
}
.navul{
	padding: 0px;
	margin-top: 0px;
}
.wbox{
  width: 100%;
  background: #393d49;
  /*text-align: center;*/
   margin: 0px 0 0 0;
}

.navbar-default{
	background: #393d49;
	border-bottom: 1px solid #1a3d49;
}
.row .rowitem{
	box-sizing: border-box;
	background: white;
	/*height: 160px;*/
	/*border: 1px solid #393D49;*/
	margin: 20px 50px;
}
.row .rowitem h3{
	display: block;
	text-align: center;
}
.box{
	max-width: 1200px;
    margin: 30px auto;
    position: relative;
}
.banner{
	width: 100%;
	height: 50px;
	background: #204D74;
}
.main{
	margin-top: 50px;
}
.pageLeft{
	/*width: 15%;*/
	/*height: 200px;*/
	background: #F5F5F5;
	margin-bottom: 30px;
	text-align: center;
}
.pageLeft .btnA{
	color: #FFFFFF;
}
.pageRight{
	/*width: 80%;*/
	min-height: 500px;
	/*background: palegoldenrod;*/
}

.motto{
	margin-top: 20px;
	text-align: left;
}
.post{
	margin: 20px auto;
	/*margin-top:50px ;*/
	padding: 20px;
	background: pink;
	border-radius: 20px;
	list-style: none;
}
.post-title{
   font-size: 24px;
   .post-title-link{
      color: #368CCB;
      text-decoration: none;
   }
   margin-top: 20px;
   margin-bottom: 10px;

}
.paper-body .more{
	width: 82px;
	height: 34px;
	margin: 0 auto;
}
.breadcrumb{
	background: #393D49;
	color: #777;
	padding: 0px;
	margin: 0px;
}
/*分页样式*/
.page-nav{
	margin: 30px 0 0;
	text-align: center;
}
.page-nav .current {
    color: #fff;
    background: #4d4d4d;
}
.page-nav span,.page-nav a{
	display: inline-block;
    line-height: 32px;
    padding: 0 16px;
    margin: 0 2px;
    font-size: 14px;
    color: #727272;
    border-radius: 3px;
    overflow: hidden;
}
.row{
	margin-bottom:80px ;
}
.footer{
	/*transform: translateX(40%);*/
	height: 50px;
	padding-left: 35%;
	padding-top: 3px;
}
/*归档样式*/
.postArc{
	min-width: 540px;
}
.archive{
	margin: 1em auto;
	padding: 20px 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 2px #ddd;
}
.archive .post-archive{
	list-style: none;
}
.archive .post-archive .post-item{
	background: palevioletred;
	float: left;
	display: block;
	width: 240px;
	height: 80px;
	border-radius: 10px;
	margin: 10px;
	text-align: center;
	padding-left: 10px;*/
}
.archive .post-archive .post-date{
	float: left;
	display: inline-block;
	width: 50px;
	height: 50px;
	background: blue;
	border-radius: 25px;
	color: white;
	text-align: center;
	padding: 5px;
	margin-top: 15px;
}
.archive .post-archive .postright{
	float: right;
	width: 160px;
	height: 80px;
	line-height: 80px;
}
.archive .post-archive .post-title{
	font-size: 17px;
	text-align:left;
	display: block;
	height: 80px;
}
/*文章标签*/
.tagsBg{
	margin-top: 25px ;
	background: #FFFFFF;
}
.article-tag-list{
	margin: 0px;
	padding: 0px;
	display: block;
	list-style: none;
	text-align: center;
}
.article-tag-list-item a{
	/*padding: 10px;*/
	/*color: white;*/
}
.tagstotall a{
	display: block;
	list-style: none;
	background: pink;
	float: left;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
}
