<!DOCTYPE  html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我爱打水</title>
    <!--<link rel="stylesheet" href="../../source/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="../../source/css/test.css" />-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/test.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
	<body>
		<header class="header">
    <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
         			<a href="/" class="navbar-brand">我爱打水</a>
         			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         			</button>
            </div>
	        <div class="collapse navbar-collapse" id="navbarcollapse">
			    <ul class="nav navbar-nav navbar-right navul">
			        
			            <li class="menu-item">
			            	<a href="/"  class="menu-item-link">
			            		主页
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/Archives"  class="menu-item-link">
			            		归档
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/tags"  class="menu-item-link">
			            		标签
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/about"  class="menu-item-link">
			            		关于
			            	</a>
			            </li>
			        
			    </ul>
			</div>
	    </div>
    </nav>	    
</header>
		<div class="container postArc">
	<section class="archive">
		<ul class="post-archive clearfix">
			
			  <li class="post-item">
			  	<div class="post-date">
			  		2017-10-16
			  	</div>
			  	<div class="postright">
				  	<a class="post-title" href="/2017/10/16/css1/">
				  		复习css
				  	</a>
			  	</div>
			  </li>
			
		</ul>
	</section>
</div>

	
		<div class="nav navbar-default navbar-fixed-bottom footers">
 	<div class="container footer">
 		<div class="navbar-header">
 			 <span class="navbar-brand">友情连接</span>
 		</div>
 		<ul class="nav navbar-nav">
 			<li>
 				<a href="http://39.108.142.1//myBlog/home.php/home/index/index">斌哥博客</a>
 			</li>
 			<li>
 				<a href="https://blog.shanamaid.top/">娜酱骑士团</a>
 			</li>
 		</ul>
 	</div>
 </div>
 
	</body>
</html>