<!DOCTYPE  html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我爱打水</title>
    <!--<link rel="stylesheet" href="../../source/css/bootstrap.min.css" />-->
    <!--<link rel="stylesheet" href="../../source/css/test.css" />-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/test.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
	<body>
		<header class="header">
    <nav class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
         			<a href="/" class="navbar-brand">我爱打水</a>
         			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         				<span class="icon-bar"></span>
         			</button>
            </div>
	        <div class="collapse navbar-collapse" id="navbarcollapse">
			    <ul class="nav navbar-nav navbar-right navul">
			        
			            <li class="menu-item">
			            	<a href="/"  class="menu-item-link">
			            		主页
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/Archives"  class="menu-item-link">
			            		归档
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/tags"  class="menu-item-link">
			            		标签
			            	</a>
			            </li>
			        
			            <li class="menu-item">
			            	<a href="/about"  class="menu-item-link">
			            		关于
			            	</a>
			            </li>
			        
			    </ul>
			</div>
	    </div>
    </nav>	    
</header>
		<div class="wbox" >  
    <div class="container">
      <img src="css/images/banners.jpg" class="img-responsive"/>
    </div>	
</div>
<div class="box">
 	<div class="row">
 		<div class="col-lg-3 col-md-5  rowitem">
 			<h3>业精于勤</h3>
 			<p>“业精于勤荒于嬉”，精深的业技靠的是勤学、刻苦努力，靠的是争分夺秒的勤学苦练才会有精深的技术。得在认真，失在随便。</p>
 		</div>
 		<div class="col-lg-3 col-md-5  rowitem">
 			<h3>学无止境</h3>
 			<p>学习，探索，研究，从不了解到了解，从无知到掌握，到灵活运用，在不断的学习中加深认识。由浅入深，由表及里。</p>
 		</div>
 		<div class="col-lg-3 col-md-5 rowitem">
 			<h3>工匠精神</h3>
 			<p>精益求精，注重细节，追求完美和极致，不惜花费时间精力，孜孜不倦，反复改进产品，把99%提高到99.99%。</p>
 		</div>
 		
 	</div>
 </div>
<div class="banner"></div>
<div class="container main">
	<div class="row">
 		<div class="pageLeft col-md-3">
 			<img src="css/images/head.png" />
 			<h2>崔天河</h2>
 			<div class="btn btn-success">美文摘录</div>
 			<div class="btn btn-success">留言部落</div>
 			<div class="btn btn-success">
 				<a href="#" class="btnA">
 					博主信息
 				</a>
 			</div>
 			<div class="motto">
 				<h3>座右铭</h3>
 				<p>
 				        我的世界太过安静，静得可以听见自己心跳的声音。心房的血液慢慢流回心室，如此这般的轮回。
 			    </p>
 			</div>
 		</div>
 	    <div class="pageRight col-md-8 col-md-offset-1">
			<section class="posts">
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/angularjs2/">
					   			angularJs常见的指令
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>(1)ng-true-value=”1”  选择时，指定值为1;<br>(2)ng-false-value=”0”  取消时，指定值为0;<br> <strong>一般配合checkBox 来使用</strong><br>(3)ng-show:当为true时，显示某元素，反之亦然。<br>(4)ng-options:下拉选项指令 一般值为：ng-options=’v.value as v.name for v in data’<br>(5)ng-trim:去掉前后空格(很少用)<br>(6)ng-if:隐藏元素(删除当前元素，即是从DOM中移除节点，注意与ng-show的区别)<br>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularJS/">angularJS</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/angularjs1/">
					   			初识angularJS
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularJS/">angularJS</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
				   <article class="post">
				   	    <div class="post-meta">
					   		<span class="post-time">
					   			2017-10-16
					   		</span>
					   	</div>
					   	<div class="post-title">
					   		<a class="post-title-link" href="/2017/10/16/angular_servic/">
					   			angularjs服务
					   		</a>
					   	</div>
					   	<div class="post-content">
					   		<p>(1)$sce:安全处理html数据。在scope里面的数据中，有时存在标签的字符串数据($scope.data =”&lt;标签 style=’color:pink;’&gt;我爱打水&lt;/标签&gt;”),如果直接进行显示操作，结果仍然是&lt;标签 style=’color:pink;’&gt;我爱打水&lt;/标签&gt;”，而不是“我爱打水”，要想得到后者，则要注入$sce服务。具体事例如下：</p>
					   	</div>
					    <div class="post-tags">
		                    <button class="btn btn-info">
		                   	  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularjs服务/">angularjs服务</a></li></ul>
		                   	</button>
	                    </div>
				   </article>
				
			</section>
			
    <nav class="page-nav">
    	<a class="extend prev" rel="prev" href="/">上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
    </nav>

 	    	
 	    </div>
</div>
	   
	
		<div class="nav navbar-default navbar-fixed-bottom footers">
 	<div class="container footer">
 		<div class="navbar-header">
 			 <span class="navbar-brand">友情连接</span>
 		</div>
 		<ul class="nav navbar-nav">
 			<li>
 				<a href="http://39.108.142.1//myBlog/home.php/home/index/index">斌哥博客</a>
 			</li>
 			<li>
 				<a href="https://blog.shanamaid.top/">娜酱骑士团</a>
 			</li>
 		</ul>
 	</div>
 </div>
 
	</body>
</html>